
body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
    background-color: #1a1a1a; 
    color: #d2b48c; 
}


.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 60px; 
    height: 100vh;
    background-color: #111111; 
    color: #d2b48c; 
    padding: 20px 10px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: width 0.3s;
}

.sidebar:hover {
    width: 200px; 
}

.sidebar .logo img {
    max-width: 100%;
    border-radius: 50%;
    margin-bottom: 20px;
}

.sidebar nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.sidebar nav ul li {
    width: 100%;
    margin-bottom: 20px;
}

.sidebar nav ul li a {
    display: flex;
    align-items: center;
    color: #d2b48c;
    text-decoration: none;
    font-size: 18px;
    padding: 10px;
    transition: background-color 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: #333333;
}

.sidebar nav ul li a i {
    margin-right: 10px;
    font-size: 24px;
}

.sidebar nav ul li a span {
    display: none;
}

.sidebar:hover nav ul li a span {
    display: inline;
}


.home-banner {
    background: url("../images/marble.jpg") no-repeat center center;
    background-size: cover;
    height: 70vh; 
    position: relative;
    width: 100%;
    z-index: 1;
}

.home-section {
    margin: 0; 
    padding: 0; 
}


.home-title {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 48px; 
    color: #d2b48c; 
    text-align: center;
    z-index: 2;
}

.profile-picture {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.profile-picture img {
    border-radius: 50%;
    width: 250px; 
    height: 250px; 
    border: 5px solid #d2b48c;
}


main {
    margin-left: 270px; 
    padding: 20px;
    flex: 1;
}

.main-header {
    text-align: center;
    margin-bottom: 40px;
}

.main-header h1 {
    font-size: 2.5em;
    color: #d2b48c; 
}

section {
    text-align: center;
    margin-bottom: 40px;
    padding: 20px;
    background-color: #1a1a1a; 
    border: 5px solid #d2b48c; 
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Playfair Display Normal', serif;
}

section h2 {
    text-align: center;
    color: #d2b48c; 
    font-family: 'Playfair Display Medium', serif;
}

section p, section ul {
    text-align: center;
    line-height: 1.6;
}

ul, ol {
    padding-left: 20px;
}


.academic-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    color: #d2b48c; 
}

.academic-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    max-width: 1200px;
}

.academic-text {
    flex: 1;
    padding-right: 20px;
}

.resume-photo {
    flex: 0 0 200px; 
    text-align: center;
}

.resume-photo img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    border: 4px solid #d2b48c;
}


table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    text-align: left;
}

table th, table td {
    padding: 12px 15px;
    border: 1px solid #d2b48c; 
}

table th {
    background-color: #333333; 
    color: #d2b48c; 
}

table tbody tr:nth-child(even) {
    background-color: #1a1a1a; 
}

table tbody tr:nth-child(odd) {
    background-color: #2a2a2a; 
}

form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #d2b48c; 
    border-radius: 4px;
    background-color: #1a1a1a; 
    color: #d2b48c; 
    font-size: 16px;
}

form textarea {
    height: 150px; 
    resize: vertical; 
}

form button {
    background-color: #d2b48c; 
    color: #1a1a1a; 
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #b89f7b; 
}

.error {
    border-color: red;
}

.hide {
    display: none;
}
.map-photo {
    text-align: center;
    margin-bottom: 20px;
}

.map-photo img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    border: 2px solid #d2b48c;
    pointer-events: auto; 
}
.media-popup {
    display: none; 
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8); 
    padding: 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.5);
    z-index: 10;
    animation: slideUp 1s forwards;
}

.media-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.media-content img, .media-content video {
    max-width: 30%;
    margin: 10px;
    border: 4px solid #d2b48c; 
    border-radius: 8px;
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
footer {
    background-color: #111111; 
    color: #d2b48c; 
    text-align: center;
    padding: 20px 0; 
    position: fixed;
    width: 100%;
    bottom: 0;
    font-family: 'Playfair Display Medium', serif;
}

.footer-links {
    margin-top: 10px;
}

.footer-links a {
    color: #d2b48c; 
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ffffff; 
}