
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jana Hanson's Portfolio</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
   

<body>
    <aside class="sidebar">
        <div class="logo">
            <img src="../images/J.jpg" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#Home"><i class="fas fa-home"></i><span>Home</span></a></li>
                <li><a href="#About Me"><i class="fas fa-user"></i><span>About Me</span></a></li>
                <li><a href="#Academic History"><i class="fas fa-graduation-cap"></i><span>Academic History</span></a></li>
                <li><a href="#My Tech Stack"><i class="fas fa-laptop-code"></i><span>My Tech Stack</span></a></li>
                <li><a href="#Services"><i class="fas fa-cogs"></i><span>Services</span></a></li>
                <li><a href="#Contact Information"><i class="fas fa-envelope"></i><span>Contact Information</span></a></li>
            </ul>
        </nav>
    </aside>

    
    <section id="Home" class="home-section">
        <div class="home-banner">
            <div class="home-title">Welcome to Jana Hanson's Portfolio</div>
            <div class="profile-picture">
                <img src="../images/professional passport photo.jpg">
            </div>
        </div>
    </section>

    
    <main style="margin-left: 270px; padding: 20px;">
        
        <section id="About Me">
            <h2>About Me</h2>
            <p>Hello! I am a freshman at Florida A&M University (FAMU), pursuing a Bachelor of Science in Computer Science. I am driven by a strong eagerness to learn and grow in the field of technology. With a passion for expanding my skill set, I am always on the lookout for opportunities that can support my career development, strengthen my network, and enhance my technical expertise.

                Hailing from Palm Bay, Florida, I come from a family deeply rooted in technology. My father is a computer engineer, and my older sister, a master's degree holder in computer science, works for Microsoft. Growing up surrounded by their experiences, I gained a balanced perspective on the challenges and rewards of a career in technology, inspiring me to follow in their footsteps.

                Outside of academics, I enjoy cooking, baking, and spending time with friends. While I’m not particularly athletic, I’m proud to hold two certifications in Microsoft PowerPoint and Word, which I earned during high school. Currently, I’m building on these foundations through Microsoft Student Certifications and my university coursework, focusing on coding languages like Java and Python.

                Fun fact: I graduated high school with certifications in Microsoft Word and PowerPoint, which fueled my enthusiasm for technology even further!</p>
        </section>

        
        <section id="Academic History" class="academic-section">
            <h2>Academic History</h2>
            <div class="academic-content">
                <div class="academic-text">
                    <p>As a Computer Science freshman at Florida A&M University (FAMU), I bring a strong academic background and a passion for technology. I graduated high school with honors, a 3.8 GPA, and AICE credits, which set the foundation for my success at FAMU. Since arriving, I’ve joined the National Society of Black Engineers (NSBE), becoming an active member of the community. I’m excelling academically and am committed to further developing my skills in programming, web design, and graphic creation. Looking ahead, I plan to pursue a master’s degree, continuing my journey of growth and learning. My involvement in NSBE and dedication to my studies reflect my commitment to both personal and professional development.</p>
                </div>
                <div class="resume-photo">
                    <img src="../images/Academic Resume.jpg" alt="Resume Photo">
                </div>
            </div>
        </section>

        <section id="My Tech Stack">
            <h2>My Tech Stack</h2>
            <table>
                <thead>
                    <tr>
                        <th>Technology</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Python</td>
                        <td>A versatile programming language known for its simplicity and readability, widely used in web development, data analysis, artificial intelligence, and scientific computing.</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>A stylesheet language used to describe the presentation of a document written in HTML or XML, including colors, layout, and fonts.</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>The standard markup language for creating web pages and web applications, providing the structure of a webpage.</td>
                    </tr>
                    <tr>
                        <td>Java</td>
                        <td>A high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible, widely used for building enterprise-scale applications.</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="Services">
            <h2>Services</h2>
            <p>As a Computer Science freshman at Florida A&M University (FAMU), I offer a blend of technical and creative skills. My experience spans programming, web design, and graphic creation, utilizing tools like Python, JavaScript, HTML, CSS, Canva, and Adobe Photoshop. I’m passionate about taking on projects that challenge me to grow while delivering innovative and polished results. With a strong foundation in Microsoft Office and certifications in PowerPoint and Word, I am committed to professionalism and continuous learning. I'm always eager to collaborate and contribute to meaningful projects that align with my skills and aspirations.</p>
        </section>

        <section id="Contact Information">
            <div class="map-photo">
                <img src="../images/Contact Information.jpg" alt="Contact Information" usemap="#contactmap" width="5952" height="1824">
                <map name="contactmap">
                    <area shape="rect" coords="0,0,295,428" alt="Phone" href="../images/Phone.jpg">
                    <area shape="rect" coords="350,0,600,428" alt="Email" href="../images/Email.jpg">
                    <area shape="rect" coords="850,0,1100,428" alt="Address" href="../images/Address.jpg">
                </map>
            </div>
            <div id="formErrors" class="hide"></div>
            <form id="contactForm">
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                <textarea id="message" name="message" placeholder="Your Message" required></textarea>
                <button type="submit" id="submitButton">Submit</button>
            </form>
        </section>

        <section id="media-popup" class="media-popup">
            <div class="media-content">
                <img src="../images/Photo popup1.jpg" alt="Photo 1">
                <video controls>
                    <source src="../media/Video project.mp4" type="video/mp4">
                </video>
                <img src="../images/photo popup2.jpg" alt="Photo 2">
            </div>
        </section>
    </main>
    
<footer>
    <p>&copy; 2024 Jana Hanson. All rights reserved.</p>
    <div class="footer-links">
        <a href="https://www.linkedin.com/in/jana-hanson-4a6085284/" target="_blank">LinkedIn</a>
        <a href="https://github.com/JHanson06" target="_blank">GitHub</a>
    </div>
</footer>
<script src="../scripts/scripts.js"></script>
</body>
</html>